{
  "name": "hubot-reload-scripts",
  "description": "Reloads scripts without restart. Loads new scripts too. (a fork version that works perfectly)",
  "version": "0.1.2",
  "author": "Vinta Chen <vinta.chen@gmail.com> (http://vinta.ws)",
  "license": "MIT",
  "keywords": "hubot, hubot reload, hubot load, hubot scripts, hubot scripting",
  "repository": {
    "type": "git",
    "url": "git://github.com/vinta/hubot-reload-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/vinta/hubot-reload-scripts/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "coffee-script": "1.9.x",
    "hubot": "2.x"
  },
  "main": "index.coffee"
}
